[gd_scene load_steps=36 format=3 uid="uid://cc4uw46h7kgkt"]

[ext_resource type="Script" uid="uid://cutqa8lkvj28f" path="res://scripts/DungeonTools/level.gd" id="1_cw6wx"]
[ext_resource type="PackedScene" uid="uid://cex8u2k47frlg" path="res://prefabs/UI/play_ui.tscn" id="2_bxehf"]
[ext_resource type="Script" uid="uid://cslsp74o38xr8" path="res://scripts/cam_gantry_playerFollow.gd" id="9_3i6og"]
[ext_resource type="Script" uid="uid://dl7ctkny7x4m7" path="res://scripts/camera_control.gd" id="10_jfgrq"]
[ext_resource type="Script" uid="uid://2xf5iayrr1sk" path="res://scripts/DungeonTools/spawnpoint.gd" id="11_442in"]
[ext_resource type="PackedScene" uid="uid://chwqjvpft7wxd" path="res://prefabs/actor.tscn" id="12_5uxwe"]
[ext_resource type="Resource" uid="uid://bsmrpavn0sy6d" path="res://Resources/Characters/Skeleton.tres" id="13_6ymps"]
[ext_resource type="Resource" uid="uid://ddfufc2ryu8lm" path="res://art/Character/clothing/DressUp Resources/weapons/axe_01.tres" id="14_xb4lh"]
[ext_resource type="Script" uid="uid://dhr3t2c8jkn7k" path="res://scripts/AI/ai_fight.gd" id="15_jiyip"]
[ext_resource type="PackedScene" uid="uid://b74jkadrhs24g" path="res://prefabs/Dungeon elements/dungeon_lever_floor.tscn" id="16_wjp5u"]
[ext_resource type="PackedScene" uid="uid://bo8anqv43q7kn" path="res://art/meshes/hitherton_buildings.glb" id="17_1g1hm"]
[ext_resource type="PackedScene" uid="uid://dt7ikkk13put1" path="res://art/meshes/hitherton_terrain.glb" id="18_s1e5c"]
[ext_resource type="PackedScene" uid="uid://cabwsn82igehw" path="res://prefabs/environment/campfire.tscn" id="19_kvrnu"]
[ext_resource type="PackedScene" uid="uid://c4ya5aclq0ke1" path="res://prefabs/creatures/slam_spore.tscn" id="20_32o3k"]
[ext_resource type="PackedScene" uid="uid://vwkcbj8sdfmp" path="res://prefabs/Dungeon elements/door_of_trials.tscn" id="20_wtgak"]
[ext_resource type="PackedScene" uid="uid://yywlxswpodtx" path="res://prefabs/creatures/shield_shroom.tscn" id="21_nubfc"]
[ext_resource type="PackedScene" uid="uid://dyacbq330bbx0" path="res://prefabs/environment/shrub_commonfruit.tscn" id="21_ypyys"]
[ext_resource type="PackedScene" uid="uid://cme484l06g14s" path="res://prefabs/environment/tree_foliage.tscn" id="22_nxccc"]
[ext_resource type="AudioStream" uid="uid://bk681n8wa8oqp" path="res://art/audio/sfx/environment/SFX Running Water.ogg" id="23_rxmjl"]
[ext_resource type="AudioStream" uid="uid://dh7xpqxpbunhw" path="res://art/audio/sfx/environment/SFX Calm Water.ogg" id="24_qqvql"]
[ext_resource type="AudioStream" uid="uid://dahprtx5v3udn" path="res://art/audio/sfx/environment/SFX Waterfall.ogg" id="25_6v3hn"]

[sub_resource type="Gradient" id="Gradient_ltcmt"]
offsets = PackedFloat32Array(0, 0.511848, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f7gbo"]
gradient = SubResource("Gradient_ltcmt")

[sub_resource type="Curve" id="Curve_r4uwo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.150628, 1), 0.0, 0.0, 0, 0, Vector2(0.807531, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ggq6r"]
curve = SubResource("Curve_r4uwo")

[sub_resource type="Curve" id="Curve_xn7in"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s41si"]
curve = SubResource("Curve_xn7in")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kd2pc"]
emission_shape = 3
emission_box_extents = Vector3(10, 5, 10)
angle_min = 1.07288e-05
angle_max = 360.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.1
scale_curve = SubResource("CurveTexture_ggq6r")
color_ramp = SubResource("GradientTexture1D_f7gbo")
turbulence_enabled = true
turbulence_noise_scale = 16.0
turbulence_noise_speed_random = 0.1
turbulence_influence_min = 1.0
turbulence_influence_max = 1.0
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.0
turbulence_influence_over_life = SubResource("CurveTexture_s41si")

[sub_resource type="Gradient" id="Gradient_5pg33"]
offsets = PackedFloat32Array(0, 0.227907, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ft61k"]
gradient = SubResource("Gradient_5pg33")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l0cmi"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_ft61k")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
distance_fade_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_drn72"]
material = SubResource("StandardMaterial3D_l0cmi")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qufpn"]
ground_bottom_color = Color(0.517647, 0.552941, 0.607843, 1)

[sub_resource type="Sky" id="Sky_m2lpt"]
sky_material = SubResource("ProceduralSkyMaterial_qufpn")

[sub_resource type="Environment" id="Environment_ltcmt"]
background_mode = 2
sky = SubResource("Sky_m2lpt")
ambient_light_source = 3
ambient_light_color = Color(0.588235, 0.721569, 1, 1)
tonemap_white = 2.1
ssao_enabled = true
ssao_radius = 3.23
ssao_intensity = 3.56
ssao_power = 1.21838
ssao_detail = 1.62
fog_enabled = true
fog_mode = 1
fog_density = 1.0
fog_sky_affect = 0.0
fog_height = -6.15
fog_height_density = 0.5
fog_depth_curve = 2.1435447
fog_depth_begin = 0.0
fog_depth_end = 195.1
volumetric_fog_density = 0.0613

[node name="level_hitherton" type="Node3D"]
script = ExtResource("1_cw6wx")

[node name="play_ui" parent="." instance=ExtResource("2_bxehf")]

[node name="cam_gantry_playerFollow" type="Node3D" parent="." node_paths=PackedStringArray("cam")]
transform = Transform3D(0.88781494, 0, 0.4602001, 0, 1, 0, -0.4602001, 0, 0.88781494, 31.542486, 1.4517183, -24.402319)
script = ExtResource("9_3i6og")
cam = NodePath("../Camera")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.550423, -0.25236094, 0.7958319, 0, 0.9532224, 0.30226997, -0.83488595, -0.16637635, 0.5246755, 119.37253, -5.8766665, -45.34904)
script = ExtResource("10_jfgrq")
distance = 2.5
freeze = true

[node name="effect_dustMotes" type="GPUParticles3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98023e-08, 0, -4.17512)
amount = 64
lifetime = 15.0
preprocess = 10.0
process_material = SubResource("ParticleProcessMaterial_kd2pc")
draw_pass_1 = SubResource("QuadMesh_drn72")

[node name="spawn_start" type="Node3D" parent="."]
transform = Transform3D(0.7523344, 0, 0.6587813, 0, 1, 0, -0.6587813, 0, 0.7523344, 31.822083, 1.527345, -25.009289)
script = ExtResource("11_442in")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://chwqjvpft7wxd")
spawn_path = NodePath("..")

[node name="skele_01" parent="." groups=["enemies"] instance=ExtResource("12_5uxwe")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 114.224045, -7.5580416, -46.085957)
character = ExtResource("13_6ymps")
to_equip_wep = ExtResource("14_xb4lh")

[node name="ai_attack" type="Node" parent="skele_01"]
script = ExtResource("15_jiyip")

[node name="skele_02" parent="." groups=["enemies"] instance=ExtResource("12_5uxwe")]
transform = Transform3D(0.9798377, 0, 0.19979548, 0, 1, 0, -0.19979548, 0, 0.9798377, 116.667015, -7.5580416, -52.61131)
character = ExtResource("13_6ymps")
to_equip_wep = ExtResource("14_xb4lh")

[node name="ai_attack" type="Node" parent="skele_02"]
script = ExtResource("15_jiyip")

[node name="dungeon_lever_floor" parent="." instance=ExtResource("16_wjp5u")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -81.41567, -13)

[node name="hitherton_buildings" parent="." instance=ExtResource("17_1g1hm")]
transform = Transform3D(0.9999812, 0.0034832153, 0.005066635, -0.0035555137, 0.999891, 0.0143312765, -0.005016164, -0.014349022, 0.9998846, 57.48, 0, 11.593)

[node name="hitherton_terrain" parent="." instance=ExtResource("18_s1e5c")]
transform = Transform3D(0.9999812, 0.0034832153, 0.005066635, -0.0035555137, 0.999891, 0.0143312765, -0.005016164, -0.014349022, 0.9998846, 57.48, 0, 11.593)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="hitherton_terrain"]
transform = Transform3D(0.23820971, 0.06805569, 0.9688262, -0.926834, -0.28217113, 0.24770592, 0.29023302, -0.9569472, -0.0041398406, 0, 0, 0)
light_color = Color(1, 0.940078, 0.839877, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="hitherton_terrain"]
environment = SubResource("Environment_ltcmt")

[node name="campfire" parent="hitherton_terrain" instance=ExtResource("19_kvrnu")]
transform = Transform3D(0.999981, -0.0035555144, -0.0050161625, 0.003483214, 0.999891, -0.014349016, 0.005066634, 0.0143312765, 0.99988437, 81.40847, -8.345196, -50.471825)

[node name="campfire2" parent="hitherton_terrain" instance=ExtResource("19_kvrnu")]
transform = Transform3D(0.999981, -0.0035555142, -0.0050161625, 0.0034832142, 0.999891, -0.014349017, 0.005066634, 0.0143312765, 0.99988437, -53.9099, 0.17641641, 9.013904)

[node name="campfire3" parent="hitherton_terrain" instance=ExtResource("19_kvrnu")]
transform = Transform3D(0.999981, -0.0035555144, -0.0050161625, 0.003483214, 0.999891, -0.014349016, 0.005066634, 0.0143312765, 0.99988437, -101.821365, 22.3104, 33.652325)

[node name="Door of Trials" parent="hitherton_terrain" instance=ExtResource("20_wtgak")]
transform = Transform3D(0.99200654, -0.0035555137, -0.12613596, 0.0017190397, 0.999891, -0.014665334, 0.12617442, 0.0143312765, 0.99190456, -107.19795, 22.248772, 46.027584)

[node name="Door of Trials2" parent="hitherton_terrain" instance=ExtResource("20_wtgak")]
transform = Transform3D(0.4584599, -0.0016355364, -0.037574735, 0.0010914031, 0.45994985, -0.0067039826, 0.03759448, 0.0065923864, 0.45841375, -86.58677, 0.06859965, -3.8776174)

[node name="Door of Trials3" parent="hitherton_terrain" instance=ExtResource("20_wtgak")]
transform = Transform3D(0.50809747, -0.003555514, 0.8612921, 0.014149945, 0.999891, -0.0042197374, -0.8611831, 0.0143312765, 0.5080924, 50.476936, -6.977137, -65.277405)

[node name="environmental_sounds" type="Node" parent="."]

[node name="SfxRunningWater" type="AudioStreamPlayer3D" parent="environmental_sounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.862762, 1.736445, 24.060337)
stream = ExtResource("23_rxmjl")
volume_db = 10.0
autoplay = true

[node name="SfxCalmWater" type="AudioStreamPlayer3D" parent="environmental_sounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5138063, -2.6470723, -11.328325)
stream = ExtResource("24_qqvql")
volume_db = 10.0
autoplay = true

[node name="SfxWaterfall" type="AudioStreamPlayer3D" parent="environmental_sounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.384033, 6.631119, -2.7071695)
stream = ExtResource("25_6v3hn")
volume_db = 10.0
autoplay = true

[node name="SfxWaterfall2" type="AudioStreamPlayer3D" parent="environmental_sounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113.34808, -3.7982762, 12.627895)
stream = ExtResource("25_6v3hn")
volume_db = 10.0
autoplay = true

[node name="env_flora" type="Node" parent="."]

[node name="shrub" parent="env_flora" instance=ExtResource("21_ypyys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 138.12257, 8.759496, 66.59888)

[node name="tree_foliage" parent="env_flora" instance=ExtResource("22_nxccc")]
transform = Transform3D(0.7685739, 0, -0.63976103, 0, 1, 0, 0.63976103, 0, 0.7685739, 31.125227, 0.9486089, 52.05732)

[node name="tree_foliage2" parent="env_flora" instance=ExtResource("22_nxccc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.710379, 22.445395, 33.337074)

[node name="tree_foliage3" parent="env_flora" instance=ExtResource("22_nxccc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.672197, 14.604935, 76.140175)

[node name="tree_foliage4" parent="env_flora" instance=ExtResource("22_nxccc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.56736, 2.1777887, 18.53758)

[node name="slam_spore" parent="." instance=ExtResource("20_32o3k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.579792, 0.0014596581, -11.350212)

[node name="shield_shroom" parent="." instance=ExtResource("21_nubfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.01024, -0.6437121, -7.4000983)
