[gd_scene load_steps=26 format=3 uid="uid://i0ymtqk4fyg4"]

[ext_resource type="Script" uid="uid://cutqa8lkvj28f" path="res://scripts/DungeonTools/level.gd" id="1_gwm44"]
[ext_resource type="Script" uid="uid://cslsp74o38xr8" path="res://scripts/cam_gantry_playerFollow.gd" id="2_l7x1l"]
[ext_resource type="Script" uid="uid://dl7ctkny7x4m7" path="res://scripts/camera_control.gd" id="3_pg32f"]
[ext_resource type="PackedScene" uid="uid://cex8u2k47frlg" path="res://prefabs/UI/play_ui.tscn" id="4_lda6y"]
[ext_resource type="PackedScene" uid="uid://buw61jj5xaa1f" path="res://prefabs/environment/day_night_cycle.tscn" id="5_3mm54"]
[ext_resource type="Material" uid="uid://dplp5hej1ntqd" path="res://scenes/2025 capstone demos/spring_dungeon/dungeon_walls.tres" id="5_5a4sn"]
[ext_resource type="Script" uid="uid://2xf5iayrr1sk" path="res://scripts/DungeonTools/spawnpoint.gd" id="5_pg32f"]
[ext_resource type="Texture2D" uid="uid://cs1hklho2muo4" path="res://art/textures/cobble_stone_32.png" id="6_d4t41"]
[ext_resource type="PackedScene" uid="uid://jqfsyx37ts4u" path="res://prefabs/Dungeon elements/dungeon_door.tscn" id="7_d4t41"]
[ext_resource type="Texture2D" uid="uid://ciwpf1mxr5vwc" path="res://art/meshes/rooms/example_room_2_wall.png" id="7_tgvva"]
[ext_resource type="PackedScene" uid="uid://vwkcbj8sdfmp" path="res://prefabs/Dungeon elements/door_of_trials.tscn" id="8_tgvva"]
[ext_resource type="PackedScene" uid="uid://c3w2vh510huih" path="res://prefabs/Dungeon elements/button_floor.tscn" id="8_u511p"]
[ext_resource type="PackedScene" uid="uid://halxbe2ym648" path="res://prefabs/Dungeon elements/wind_column.tscn" id="9_hbsxr"]
[ext_resource type="Script" uid="uid://c372qrudhege5" path="res://scripts/DungeonTools/exit_zone.gd" id="13_nipfs"]
[ext_resource type="PackedScene" uid="uid://bj33ialtobmts" path="res://prefabs/Dungeon elements/torch.tscn" id="14_byb5r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_byb5r"]
albedo_texture = ExtResource("6_d4t41")
uv1_scale = Vector3(1.26, 1.26, 1.26)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u511p"]
albedo_texture = ExtResource("7_tgvva")
uv1_scale = Vector3(0.765, 0.765, 0.765)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4t41"]
albedo_texture = ExtResource("7_tgvva")
uv1_scale = Vector3(0.815, 0.815, 0.815)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nipfs"]
albedo_texture = ExtResource("7_tgvva")
uv1_scale = Vector3(0.915, 0.915, 0.915)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="Gradient" id="Gradient_o7ujk"]
colors = PackedColorArray(0, 0, 0.44705883, 1, 0.051970966, 0.05197096, 0.05197095, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_byb5r"]
gradient = SubResource("Gradient_o7ujk")
fill_from = Vector2(1, 0.5105105)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_qf6xv"]
turbidity = 30.0
sun_disk_scale = 0.0
night_sky = SubResource("GradientTexture2D_byb5r")

[sub_resource type="Sky" id="Sky_5a4sn"]
sky_material = SubResource("PhysicalSkyMaterial_qf6xv")

[sub_resource type="Environment" id="Environment_pg32f"]
background_mode = 2
sky = SubResource("Sky_5a4sn")
ambient_light_source = 2
ambient_light_color = Color(0.7815733, 0.8540362, 0.99999744, 1)
ambient_light_sky_contribution = 0.2
ambient_light_energy = 0.3
fog_enabled = true
fog_light_energy = 0.6
fog_density = 0.012

[sub_resource type="BoxShape3D" id="BoxShape3D_5a4sn"]
size = Vector3(6.412842, 2.8988037, 2.510498)

[node name="MainRoom" type="Node3D" node_paths=PackedStringArray("dungeon_objects")]
script = ExtResource("1_gwm44")
dungeon_objects = NodePath("Dungeon objects")

[node name="cam_gantry_playerFollow" type="Node3D" parent="." node_paths=PackedStringArray("cam")]
transform = Transform3D(0.887815, 0, 0.4602, 0, 1, 0, -0.4602, 0, 0.887815, 0, 0, 0)
script = ExtResource("2_l7x1l")
cam = NodePath("../Camera")
freeze = true

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.550423, -0.25236094, 0.795832, 0, 0.9532224, 0.30227, -0.83488595, -0.16637634, 0.52467555, 26.3394, 5.13614, 19.3451)
script = ExtResource("3_pg32f")
distance = 2.5
freeze = true

[node name="play_ui" parent="." instance=ExtResource("4_lda6y")]

[node name="Level geometry" type="Node3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Level geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.6289244, 0)
use_collision = true
flip_faces = true
radius = 14.78125
height = 9.381027
material = ExtResource("5_5a4sn")

[node name="CSGBox3D" type="CSGBox3D" parent="Level geometry/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.772024, 3.7964163, 0)
flip_faces = true
size = Vector3(7.464512, 3.155, 2.455)
material = SubResource("StandardMaterial3D_byb5r")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Level geometry/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.753543, 0)
use_collision = true
flip_faces = true
radius = 13.586426
height = 3.3244581
material = ExtResource("5_5a4sn")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Level geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2.95, 0)
use_collision = true
radius = 6.9956055
height = 8.6
material = SubResource("StandardMaterial3D_u511p")

[node name="CSGBox3D" type="CSGBox3D" parent="Level geometry/CSGCylinder3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.089529, -1.686111, 0)
operation = 2
size = Vector3(8.669653, 3.93391, 2.185)
material = SubResource("StandardMaterial3D_d4t41")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Level geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2.9499745, 0)
use_collision = true
radius = 6.9956055
height = 8.6
material = SubResource("StandardMaterial3D_u511p")

[node name="CSGBox3D" type="CSGBox3D" parent="Level geometry/CSGCylinder3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8509197, -1.8335416, 0)
operation = 2
size = Vector3(8.669653, 4.067394, 2.185)
material = SubResource("StandardMaterial3D_d4t41")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Level geometry"]
transform = Transform3D(0.98657215, 0.16332597, 0, -0.16332597, 0.98657215, 0, 0, 0, 1, 4.595483, 7.6304865, 0)
use_collision = true
radius = 1.2387695
height = 0.25109863
material = SubResource("StandardMaterial3D_nipfs")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Level geometry"]
transform = Transform3D(0.98658925, -0.16322264, 0, 0.16322264, 0.98658925, 0, 0, 0, 1, -4.595, 7.63, 0)
use_collision = true
radius = 1.2387695
height = 0.25109863
material = SubResource("StandardMaterial3D_nipfs")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Level geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5701616, 8.102181, 0)
use_collision = true
radius = 1.2387695
height = 0.25109863
material = SubResource("StandardMaterial3D_nipfs")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="Level geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57, 8.102181, 0)
use_collision = true
radius = 1.2387695
height = 0.25109863
material = SubResource("StandardMaterial3D_nipfs")

[node name="Dungeon objects" type="Node3D" parent="."]

[node name="PuzzleDoor1" parent="Dungeon objects" instance=ExtResource("7_d4t41")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.220026, -0.060573958, 0.037862927)

[node name="Button1" parent="Dungeon objects" node_paths=PackedStringArray("connected") instance=ExtResource("8_u511p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.471, 0, 5.004)
connected = NodePath("../PuzzleDoor1")
one_shot = true

[node name="PuzzleDoor2" parent="Dungeon objects" instance=ExtResource("7_d4t41")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.1788454, -0.060573958, 0.037862927)

[node name="Button2" parent="Dungeon objects" node_paths=PackedStringArray("connected") instance=ExtResource("8_u511p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4708686, 0, 5.004388)
connected = NodePath("../PuzzleDoor2")
one_shot = true

[node name="EntranceDoorDecorative" parent="Dungeon objects" instance=ExtResource("8_tgvva")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.09771502, -0.06158924, 13.938257)

[node name="wind_column" parent="Dungeon objects" instance=ExtResource("9_hbsxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.280225, -0.122908115, -6.5815277)

[node name="wind_column2" parent="Dungeon objects" instance=ExtResource("9_hbsxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.28, -0.123, 6.582)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://chwqjvpft7wxd")
spawn_path = NodePath("..")

[node name="DayNightCycle" parent="." instance=ExtResource("5_3mm54")]
environment = SubResource("Environment_pg32f")
time_of_day = 0.529

[node name="spawn_start" type="Node3D" parent="."]
transform = Transform3D(-0.99983895, 0, -0.017940968, 0, 1, 0, 0.017940968, 0, -0.99983895, -1.0442919, 0.41013497, 11.686556)
script = ExtResource("5_pg32f")
subtype = 2

[node name="spawn_1" type="Node3D" parent="."]
transform = Transform3D(-0.99983895, 0, -0.0179409, 0, 1, 0, 0.0179409, 0, -0.99983895, 2.2858043, 0.41013497, 11.686556)
script = ExtResource("5_pg32f")
subtype = 2

[node name="spawn_door1" type="Node3D" parent="."]
transform = Transform3D(-4.3711385e-08, 0, 0.9999999, 0, 1, 0, -0.9999999, 0, -4.3711385e-08, -6.4577703, 0.36462873, 0.03982961)
script = ExtResource("5_pg32f")
subtype = 2

[node name="spawn_door2" type="Node3D" parent="."]
transform = Transform3D(-4.3711385e-08, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, -4.3711385e-08, 6.4265785, 0.36462873, 0.03982961)
script = ExtResource("5_pg32f")
subtype = 2

[node name="exit_puzzleroom1" type="Area3D" parent="."]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -8.086117, 1.0743349, 0)
script = ExtResource("13_nipfs")
scene_to_go_to = "uid://duhlcd52l4ace"
spawn_point = "Spawnpoint3D"
metadata/_custom_type_script = "uid://c372qrudhege5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="exit_puzzleroom1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7063856, 0.7218628, 0.018676417)
shape = SubResource("BoxShape3D_5a4sn")

[node name="exit_puzzleroom2" type="Area3D" parent="."]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 13.5552025, 1.0743349, 0)
script = ExtResource("13_nipfs")
scene_to_go_to = "uid://dfvr6w18g8mn1"
spawn_point = "Spawnpoint3D"
metadata/_custom_type_script = "uid://c372qrudhege5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="exit_puzzleroom2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7063856, 0.7218628, 0.018676417)
shape = SubResource("BoxShape3D_5a4sn")

[node name="Torch" parent="." instance=ExtResource("14_byb5r")]
transform = Transform3D(0.86329865, 0.5046934, 0, -0.5046934, 0.86329865, 0, 0, 0, 1, -7.0253096, 4.4440503, -0.009873614)

[node name="Torch2" parent="." instance=ExtResource("14_byb5r")]
transform = Transform3D(0.8633956, -0.5045276, 0, 0.5045276, 0.8633956, 0, 0, 0, 1, 7.025, 4.444, -0.01)

[node name="exit_to_overworld" type="Area3D" parent="."]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -15.076193, 7.8952074, 0)
script = ExtResource("13_nipfs")
scene_to_go_to = "uid://bnqlrj65vap60"
spawn_point = "spawn_start"
metadata/_custom_type_script = "uid://c372qrudhege5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="exit_to_overworld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7063856, 0.7218628, 0.018676417)
shape = SubResource("BoxShape3D_5a4sn")

[connection signal="body_entered" from="exit_puzzleroom1" to="exit_puzzleroom1" method="_start_level_transition"]
[connection signal="body_entered" from="exit_puzzleroom2" to="exit_puzzleroom2" method="_start_level_transition"]
[connection signal="body_entered" from="exit_to_overworld" to="exit_to_overworld" method="_start_level_transition"]
