[gd_scene load_steps=19 format=3 uid="uid://dfvr6w18g8mn1"]

[ext_resource type="Script" uid="uid://cutqa8lkvj28f" path="res://scripts/DungeonTools/level.gd" id="1_wsvn7"]
[ext_resource type="Script" uid="uid://cslsp74o38xr8" path="res://scripts/cam_gantry_playerFollow.gd" id="2_dstrq"]
[ext_resource type="Script" uid="uid://dl7ctkny7x4m7" path="res://scripts/camera_control.gd" id="3_kji0d"]
[ext_resource type="PackedScene" uid="uid://cex8u2k47frlg" path="res://prefabs/UI/play_ui.tscn" id="4_qf1dr"]
[ext_resource type="Material" uid="uid://dplp5hej1ntqd" path="res://scenes/2025 capstone demos/spring_dungeon/dungeon_walls.tres" id="5_co2j7"]
[ext_resource type="Script" uid="uid://drvm7irdp6fqx" path="res://scripts/DungeonTools/button_sequence.gd" id="6_7xui0"]
[ext_resource type="PackedScene" uid="uid://c3w2vh510huih" path="res://prefabs/Dungeon elements/button_floor.tscn" id="7_2erlh"]
[ext_resource type="Script" uid="uid://cd2gtneoj43ul" path="res://scripts/DungeonTools/object_connection.gd" id="7_pm6gw"]
[ext_resource type="PackedScene" uid="uid://buw61jj5xaa1f" path="res://prefabs/environment/day_night_cycle.tscn" id="8_h7y46"]
[ext_resource type="Script" uid="uid://c372qrudhege5" path="res://scripts/DungeonTools/exit_zone.gd" id="9_agaw3"]
[ext_resource type="Script" uid="uid://2xf5iayrr1sk" path="res://scripts/DungeonTools/spawnpoint.gd" id="10_qaudx"]

[sub_resource type="Resource" id="Resource_2erlh"]
script = ExtResource("7_pm6gw")
scene_path = "uid://i0ymtqk4fyg4"
affected_properties = Dictionary[String, Variant]({
"enabled": true
})
object_name = "wind_column2"
metadata/_custom_type_script = "uid://cd2gtneoj43ul"

[sub_resource type="Gradient" id="Gradient_mp2rj"]
colors = PackedColorArray(0, 0, 0.44705883, 1, 0.051970966, 0.05197096, 0.05197095, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e4bus"]
gradient = SubResource("Gradient_mp2rj")
fill_from = Vector2(1, 0.5105105)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_mr4er"]
turbidity = 30.0
sun_disk_scale = 0.0
night_sky = SubResource("GradientTexture2D_e4bus")

[sub_resource type="Sky" id="Sky_n5duk"]
sky_material = SubResource("PhysicalSkyMaterial_mr4er")

[sub_resource type="Environment" id="Environment_8co0k"]
background_mode = 2
sky = SubResource("Sky_n5duk")
ambient_light_source = 2
ambient_light_color = Color(0.7815733, 0.8540362, 0.99999744, 1)
ambient_light_sky_contribution = 0.2
ambient_light_energy = 0.3
fog_enabled = true
fog_light_energy = 0.6
fog_density = 0.012

[sub_resource type="BoxShape3D" id="BoxShape3D_o34hs"]
size = Vector3(6.412842, 2.8988037, 2.510498)

[node name="PuzzleRoom1" type="Node3D" node_paths=PackedStringArray("dungeon_objects")]
script = ExtResource("1_wsvn7")
dungeon_objects = NodePath("Dungeon Objects")

[node name="cam_gantry_playerFollow" type="Node3D" parent="." node_paths=PackedStringArray("cam")]
transform = Transform3D(0.887815, 0, 0.4602, 0, 1, 0, -0.4602, 0, 0.887815, 0, 0, 0)
script = ExtResource("2_dstrq")
cam = NodePath("../Camera")
freeze = true

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.550423, -0.25236094, 0.795832, 0, 0.9532224, 0.30227, -0.83488595, -0.16637634, 0.52467555, 26.3394, 5.13614, 19.3451)
script = ExtResource("3_kji0d")
distance = 2.5
freeze = true

[node name="play_ui" parent="." instance=ExtResource("4_qf1dr")]

[node name="Level geometry" type="Node3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Level geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4123297, 0)
use_collision = true
flip_faces = true
radius = 11.771973
height = 6.947838
material = ExtResource("5_co2j7")

[node name="CSGBox3D" type="CSGBox3D" parent="Level geometry/CSGCylinder3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.36532903, -1.9298697, 14.813814)
flip_faces = true
size = Vector3(7.464512, 3.155, 2.455)
material = ExtResource("5_co2j7")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Level geometry/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.0334797, 0)
use_collision = true
flip_faces = true
radius = 8.84668
height = 1.545896
material = ExtResource("5_co2j7")

[node name="Dungeon Objects" type="Node3D" parent="."]

[node name="Button commander" type="Node3D" parent="Dungeon Objects" node_paths=PackedStringArray("buttons")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.8200555)
script = ExtResource("6_7xui0")
buttons = [NodePath("../button_floor"), NodePath("../button_floor2"), NodePath("../button_floor3")]
enable_remote_state_changes = true
remote_connections = Array[ExtResource("7_pm6gw")]([SubResource("Resource_2erlh")])

[node name="button_floor" parent="Dungeon Objects" instance=ExtResource("7_2erlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009589434, -0.0068797097, -1.4971441)

[node name="button_floor2" parent="Dungeon Objects" instance=ExtResource("7_2erlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.60012, -0.0068797097, -1.4971441)

[node name="button_floor3" parent="Dungeon Objects" instance=ExtResource("7_2erlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4621503, -0.0068797097, -1.4971441)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://chwqjvpft7wxd")
spawn_path = NodePath("..")

[node name="DayNightCycle" parent="." instance=ExtResource("8_h7y46")]
environment = SubResource("Environment_8co0k")
time_of_day = 0.529

[node name="exit_main_room" type="Area3D" parent="."]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -0.48182964, 0.92363024, 11.981589)
script = ExtResource("9_agaw3")
scene_to_go_to = "uid://i0ymtqk4fyg4"
spawn_point = "spawn_door2"
metadata/_custom_type_script = "uid://c372qrudhege5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="exit_main_room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7063856, 0.7218628, 0.018676417)
shape = SubResource("BoxShape3D_o34hs")

[node name="Spawnpoint3D" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 10.481943)
script = ExtResource("10_qaudx")
subtype = 2
metadata/_custom_type_script = "uid://2xf5iayrr1sk"

[connection signal="body_entered" from="exit_main_room" to="exit_main_room" method="_start_level_transition"]
